NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=localhost
PG_PORT=5433
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=wizzerapp

### JWT
TOKEN_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
TOKEN_SECRET_KEY=asdakljdakswep0oqiwef970912qwe
JWT_EXPIRATION=1800m